<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/TextStyle" />

    <EditText
        android:layout_centerHorizontal="true"
        android:id="@+id/editTextResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewQuestion"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/answer_hint"
        android:text=""
        style="@style/TextStyle" />

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextResult"
        android:layout_marginTop="20dp"
        android:onClick="onClick_Close"
        android:text="OK"
        style="@style/ButtonStyle" />

</RelativeLayout>